[Background]
Color=12,12,12

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=12,12,12

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=17,209,22

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=1,255,1

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=3,254,17

[Color6Faint]
Color=38,222,38

[Color6Intense]
Color=66,218,58

[Color7]
Color=208,214,229

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=204,205,212

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Breeze
Opacity=1
Wallpaper=
