<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Education</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Mathematics</Menuname>
   <Menuname>Languages</Menuname>
   <Menuname>Miscellaneous</Menuname>
   <Menuname>Science</Menuname>
   <Menuname>Tools</Menuname>
  </Layout>
  <Menu>
   <Name>Languages</Name>
   <NotDeleted/>
  </Menu>
  <NotDeleted/>
 </Menu>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Menuname>Games</Menuname>
   <Merge type="files"/>
   <Filename>balena.desktop</Filename>
   <Filename>blender.desktop</Filename>
   <Filename>flax.desktop</Filename>
   <Filename>godot.desktop</Filename>
   <Filename>godot4.desktop</Filename>
   <Filename>keepassxc.desktop</Filename>
   <Filename>krita.desktop</Filename>
   <Filename>libreoffice.desktop</Filename>
   <Filename>mypaint.desktop</Filename>
   <Filename>code.desktop</Filename>
   <Filename>inkscape.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Languages</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Education</Name>
   <NotDeleted/>
   <Include/>
   <Exclude>
    <Filename>Programs.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Games</Name>
   <NotDeleted/>
  </Menu>
 </Menu>
 <Move>
  <Old>Education/Languages</Old>
  <New>Development/Languages</New>
 </Move>
 <Menu>
  <Name>Languages</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>Development/Languages</Old>
  <New>Languages</New>
 </Move>
 <Move>
  <Old>Languages</Old>
  <New>Education/Languages</New>
 </Move>
 <Move>
  <Old>Education</Old>
  <New>Development/Education</New>
 </Move>
 <Move>
  <Old>Games</Old>
  <New>Development/Games</New>
 </Move>
 <Include>
  <Filename>Programs.desktop</Filename>
  <Filename>org.kde.Help-2.desktop</Filename>
  <Filename>org.kde.Help-3.desktop</Filename>
  <Filename>org.kde.Help-4.desktop</Filename>
  <Filename>org.kde.Help-5.desktop</Filename>
  <Filename>org.kde.dolphin-2.desktop</Filename>
  <Filename>org.kde.Help-6.desktop</Filename>
  <Filename>org.kde.Help-7.desktop</Filename>
  <Filename>org.kde.Help-8.desktop</Filename>
  <Filename>org.kde.Help-9.desktop</Filename>
 </Include>
 <Move>
  <Old>Development/Education</Old>
  <New>Education</New>
 </Move>
 <Menu>
  <Name>Programs</Name>
  <Directory>Programs-2.directory</Directory>
  <Menu>
   <Name>Education</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Development</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Graphics</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Internet</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Multimedia</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Office</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Settingsmenu</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>System</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Utilities</Name>
   <NotDeleted/>
  </Menu>
  <Include/>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Education</Menuname>
   <Menuname>Development</Menuname>
   <Menuname>Graphics</Menuname>
   <Menuname>Internet</Menuname>
   <Menuname>Multimedia</Menuname>
   <Menuname>Office</Menuname>
   <Menuname>Science</Menuname>
   <Menuname>Settingsmenu</Menuname>
   <Menuname>System</Menuname>
   <Menuname>Utilities</Menuname>
  </Layout>
  <Exclude>
   <Filename>org.kde.dolphin-2.desktop</Filename>
  </Exclude>
 </Menu>
 <Move>
  <Old>Education</Old>
  <New>Programs/Education</New>
 </Move>
 <Move>
  <Old>Development</Old>
  <New>Programs/Development</New>
 </Move>
 <Move>
  <Old>Graphics</Old>
  <New>Programs/Graphics</New>
 </Move>
 <Move>
  <Old>Internet</Old>
  <New>Programs/Internet</New>
 </Move>
 <Move>
  <Old>Multimedia</Old>
  <New>Programs/Multimedia</New>
 </Move>
 <Move>
  <Old>Office</Old>
  <New>Programs/Office</New>
 </Move>
 <Move>
  <Old>Science</Old>
  <New>Programs/Science</New>
 </Move>
 <Move>
  <Old>Settingsmenu</Old>
  <New>Programs/Settingsmenu</New>
 </Move>
 <Move>
  <Old>System</Old>
  <New>Programs/System</New>
 </Move>
 <Move>
  <Old>Utilities</Old>
  <New>Programs/Utilities</New>
 </Move>
 <Exclude/>
 <Layout>
  <Merge type="files"/>
  <Filename>org.kde.dolphin-2.desktop</Filename>
  <Merge type="menus"/>
  <Menuname>Programs</Menuname>
  <Menuname>Applications</Menuname>
  <Filename>org.kde.Help.desktop</Filename>
  <Filename>org.kde.Help-2.desktop</Filename>
  <Filename>org.kde.Help-3.desktop</Filename>
  <Filename>org.kde.Help-4.desktop</Filename>
  <Filename>org.kde.Help-5.desktop</Filename>
  <Filename>org.kde.Help-6.desktop</Filename>
  <Filename>org.kde.Help-7.desktop</Filename>
  <Filename>org.kde.Help-8.desktop</Filename>
  <Filename>org.kde.Help-9.desktop</Filename>
 </Layout>
</Menu>
