[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
Enable=
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=1
ColorEffect=1
ContrastAmount=0.6000000000000001
ContrastEffect=1
Enable=false
IntensityAmount=0.2
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=193,193,193
BackgroundNormal=241,245,251
DecorationFocus=255,170,0
DecorationHover=255,0,255
ForegroundActive=0,0,0
ForegroundInactive=127,127,127
ForegroundLink=96,152,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=188,89,255

[Colors:Complementary]
BackgroundAlternate=2,4,11
BackgroundNormal=2,4,11
DecorationFocus=0,111,0
DecorationHover=0,111,0
ForegroundActive=255,255,255
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=202,202,202
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header]
BackgroundAlternate=185,185,185
ForegroundNormal=31,58,92

[Colors:Selection]
BackgroundAlternate=255,255,255
BackgroundNormal=0,120,215
DecorationFocus=255,170,0
DecorationHover=255,0,255
ForegroundActive=0,0,0
ForegroundInactive=125,125,125
ForegroundLink=96,152,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,169,83
ForegroundNormal=255,255,255
ForegroundPositive=126,255,167
ForegroundVisited=188,89,255

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=50,61,96
DecorationFocus=255,170,0
DecorationHover=255,0,255
ForegroundActive=0,0,0
ForegroundInactive=127,127,127
ForegroundLink=96,152,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=188,89,255

[Colors:View]
BackgroundAlternate=45,55,86
BackgroundNormal=255,255,255
DecorationFocus=255,170,0
DecorationHover=255,0,255
ForegroundActive=0,0,0
ForegroundInactive=127,127,127
ForegroundLink=96,152,255
ForegroundNegative=0,0,255
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=188,89,255

[Colors:Window]
BackgroundAlternate=137,143,154
BackgroundNormal=241,245,251
DecorationFocus=255,170,0
DecorationHover=255,0,255
ForegroundActive=0,0,0
ForegroundInactive=127,127,127
ForegroundLink=96,152,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=188,89,255

[DirSelect Dialog]
DirSelectDialog Size=858,598

[General]
ColorSchemeHash=0c5f9b2bd45e1eeacc80dc40a1a5b44022d1b35c

[Icons]
Theme=Windows-7

[KDE]
LookAndFeelPackage=ExposeAir
ShowDeleteCommand=false
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=175
View Style=Simple

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=50,61,96
activeBlend=138,94,131
activeForeground=248,248,248
inactiveBackground=151,153,155
inactiveBlend=137,143,154
inactiveForeground=248,248,248
