[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-34:16,16,80,80,0;Applet-37:16,112,80,96,0;Applet-35:1728,32,176,160,0;
ItemGeometriesHorizontal=Applet-34:16,16,80,80,0;Applet-37:16,112,80,96,0;Applet-35:1728,32,176,160,0;
activityId=11c80aaa-2139-49bb-878c-39ef3d5bcfb1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][34][Configuration]
PreloadWeight=0
localPath=/home/oihd/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][35][Configuration]
PreloadWeight=37

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][35][Configuration][General]
showSecondHand=true

[Containments][1][Applets][37]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][37][Configuration]
PreloadWeight=2

[Containments][1][Applets][4][Configuration]
PreloadWeight=34

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=549
iconSize=2
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/oihd/Pictures/Wallpapers/Win2-7Pixmap.jpg
SlidePaths=/home/oihd/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.contrib.redmonddatetime

[Containments][2][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][33][Configuration]
PreloadWeight=92

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33][Configuration][General]
alphaSort=true
customButtonImage=/home/oihd/Pictures/wpps/windows-logo-450449-320x320.ico
favoriteSystemActions=
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][33][Shortcuts]
global=Alt+F1

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][40][Configuration]
PreloadWeight=18

[Containments][2][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][40][Configuration][General]
indicateAudioStreams=false
launchers=preferred://filemanager,applications:firefox.desktop,file:///usr/share/applications/discord.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=92
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=33;40;6;7;29

[Containments][5][Applets][19][Configuration]
PreloadWeight=42

[Containments][5][Applets][20][Configuration]
PreloadWeight=42

[Containments][5][Applets][6][Configuration]
PreloadWeight=92

[Containments][5][Applets][7][Configuration]
PreloadWeight=42

[Containments][5][Applets][8][Configuration]
PreloadWeight=47

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][10][Configuration]
PreloadWeight=4

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12][Configuration]
PreloadWeight=7

[Containments][8][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][16][Configuration]
PreloadWeight=22

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][20][Configuration][General]
showPercentage=true

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][34][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=9

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod
hiddenItems=discord1,org.kde.plasma.battery,org.kde.plasma.bluetooth,steam,KOrganizer Reminder Daemon,org.kde.plasma.mediacontroller,Plasma_microphone,Discover Notifier_org.kde.DiscoverNotifier,qBittorrent
knownItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][22][Configuration]
PreloadWeight=42

[Containments][9][Applets][23][Configuration]
PreloadWeight=42

[Containments][9][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
